# WanAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zs/demo/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zs/demo/wanandroid/: Constant.java  Constant.kt  MainActivity.java  MainActivity.kt  MyActivityManager.java  MyApp.java  TestActivity.kt
app/src/main/java/com/zs/demo/wanandroid/base/: BaseActivity.java  BaseFragment.java  BaseRxActivity.java  BaseRxFragment.java
app/src/main/java/com/zs/demo/wanandroid/event/: BannerEvent.kt  LoginEvent.kt  RefreshEvent.kt
app/src/main/java/com/zs/demo/wanandroid/listener/: ItemClickListener.kt
app/src/main/java/com/zs/demo/wanandroid/modules/: PageActivity.kt  WebViewActivity.kt
app/src/main/java/com/zs/demo/wanandroid/modules/article/: ArticleCollectActivity.kt  ArticleFragment.kt  CollectActivity.kt  test.kt
app/src/main/java/com/zs/demo/wanandroid/modules/hot/: HotFragment.kt
app/src/main/java/com/zs/demo/wanandroid/modules/login/: LoginActivity.kt  Test.java
app/src/main/java/com/zs/demo/wanandroid/modules/mvp/: HomeModel.kt  HomePresenter.kt
app/src/main/java/com/zs/demo/wanandroid/modules/task/: NotDoFragment.kt  TaskActivity.kt  TaskAddActivity.kt  (+1 more)
app/src/main/java/com/zs/demo/wanandroid/mvp/: BaseMVPModule.java  BaseMVPPresenter.java  BaseMVPView.java  BaseModel.kt  BasePresenter.kt  BaseView.kt  ResultListener.kt
app/src/main/java/com/zs/demo/wanandroid/request/: BaseImpl.java  BaseResponse.java  DefaultObserver.java  RequestApi.java  RequestHelper.java  RequestService.java
app/src/main/java/com/zs/demo/wanandroid/test/: TestActivity.kt
app/src/main/java/com/zs/demo/wanandroid/utils/: DividerItemDecoration.java  FieldUtil.kt  ImageUtil.java  LoadingDialog.java  LogUtil.kt  RecyclerViewUtil.java  ScreenUtil.java  SpUtil.java  StringUtil.kt  ToastUtils.java
app/src/main/java/com/zs/demo/wanandroid/view/: BorderRelativeLayout.java  BorderTextView.java  DashView.java  HorizontalRecyclerView.kt
app/src/main/res/drawable/: ic_action_hot.xml  ic_action_like.xml  item_selector.xml  shape_loading_bg.xml
app/src/main/res/layout/: activity_login_layout.xml  activity_main.xml  activity_recycler_layout.xml  activity_task_add_layout.xml  activity_task_layout.xml  activity_text_layout.xml  activity_web_layout.xml  banner_item_layout.xml  fragment_article_layout.xml  fragment_hot_layout.xml  fragment_search_layout.xml  fragment_type_layout.xml  header_article_layout.xml  home_list_item.xml  item_left_layout.xml  item_right_layout.xml  item_task_layout.xml  nav_header_main.xml  recycler_view_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/zs/demo/wanandroid/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/com/zs/demo/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/zs/demo/commonlib/activity/: PageActivity.kt  WebViewActivity.kt
commonlib/src/main/java/com/zs/demo/commonlib/adapter/: ArticleAdapter.kt  HotTagAdapter.kt  TaskAdapter.kt  TaskPageAdapter.kt
commonlib/src/main/java/com/zs/demo/commonlib/app/: Constant.kt  MyActivityManager.java  MyApp.java  RouterPath.java  StartBackService.java
commonlib/src/main/java/com/zs/demo/commonlib/base/: BaseActivity.java  BaseFragment.java  BaseRxActivity.java  BaseRxFragment.java
commonlib/src/main/java/com/zs/demo/commonlib/event/: LoginEvent.kt  RefreshEvent.kt
commonlib/src/main/java/com/zs/demo/commonlib/listener/: ItemClickListener.kt
commonlib/src/main/java/com/zs/demo/commonlib/mvp/: BaseModel.kt  BasePresenter.kt  BaseView.kt  ResultListener.kt
commonlib/src/main/java/com/zs/demo/commonlib/request/: BaseImpl.java  BaseResponse.java  DefaultObserver.java  RequestApi.java  RequestHelper.java  RequestService.java
commonlib/src/main/java/com/zs/demo/commonlib/utils/: DividerItemDecoration.java  FieldUtil.kt  ImageUtil.java  IntentUtil.java  LoadingDialog.java  LogUtil.kt  RecyclerViewUtil.java  ScreenUtil.java  SpUtil.java  StringUtil.kt  ToastUtils.java
commonlib/src/main/java/com/zs/demo/commonlib/view/: BorderRelativeLayout.java  BorderTextView.java  DashView.java  HorizontalRecyclerView.kt
commonlib/src/main/res/drawable/: point_bg.xml  point_focured.xml  point_nomal.xml  ptr_loading.xml
commonlib/src/main/res/layout/: activity_task_layout.xml  banner_view_layout.xml  home_list_item.xml  item_common_hot.xml  item_task_layout.xml  loading_layout.xml  recyclelistview_footer.xml  recyclelistview_header.xml
commonlib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
commonlib/src/test/java/com/zs/demo/commonlib/: ExampleUnitTest.java
modulehot/: build.gradle
modulehot/src/androidTest/java/com/zs/demo/modulehot/: ExampleInstrumentedTest.java
modulehot/src/main/: AndroidManifest.xml
modulehot/src/main/java/com/zs/demo/modulehot/: HotActivity.kt  HotFragment.kt
modulehot/src/main/module/: AndroidManifest.xml
modulehot/src/main/res/layout/: activity_module_layout.xml
modulehot/src/main/res/values/: strings.xml
modulehot/src/test/java/com/zs/demo/modulehot/: ExampleUnitTest.java
moduletype/: build.gradle
moduletype/src/androidTest/java/com/zs/demo/moduletype/: ExampleInstrumentedTest.java
moduletype/src/main/: AndroidManifest.xml
moduletype/src/main/java/com/zs/demo/moduletype/: TypeActivity.kt  TypeArticleFragment.kt  TypeFragment.kt
moduletype/src/main/java/com/zs/demo/moduletype/adapter/: TypeAdapter.kt  TypeLeftAdapter.kt  TypeRightAdapter.kt  TypeTagAdapter.kt
moduletype/src/main/module/: AndroidManifest.xml
moduletype/src/main/res/layout/: fragment_type_layout.xml  item_type_list.xml
moduletype/src/main/res/values/: strings.xml
moduletype/src/test/java/com/zs/demo/moduletype/: ExampleUnitTest.java
(+149 files in other folders)
