// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.support_version = "27.1.1"
    ext.kotlin_version = '1.2.21'
    ext.anko_version = '0.10.3'
    ext.retrofit_version = '2.3.0'
    ext.adapter_version = "2.9.35"
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
