// 描述Gradle所引入的插件类型，表示是一个Android Application
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    // 编译构建工具SDK版本
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zs.demo.wanandroid"
        // 支持最小SDK版本，则表示编译完成好的app，在SDK 19以下不能运行。
        minSdkVersion 19
        // 目标SDK版本(建议版本)
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    // 编译类型，可以在此处，对不同编译类型，如release(正式版)，debug(测试版)进行配置
    buildTypes {
        release {
            // 是否混淆(false:不混淆)
            minifyEnabled false
            // 混淆规则的配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    // 本地依赖声明，包含libs文件下的所有jar文件
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.anko:anko-common:$anko_version"
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "org.greenrobot:eventbus:$eventbus_version"
    implementation "com.github.kelinZhou:Banner:$banner_version"

    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$adapter_version"
    implementation "com.hyman:flowlayout-lib:$flowlayout_version"
}
